[input_shaper]
shaper_freq_x: 65.4 # frequency for the X mark of the test model. Used to be 47.7
damping_ratio_x: 0.0467

shaper_freq_y: 44.0  # frequency for the Y mark of the test model. Used to be 36.36
damping_ratio_y: 0.055
shaper_type: mzv

# I don't use this unless I am calibrating
#[adxl345]
#cs_pin: EBBcan1: PB12
#spi_software_sclk_pin: EBBcan1: PB10
#spi_software_mosi_pin: EBBcan1: PB11
#spi_software_miso_pin: EBBcan1: PB2
#axes_map: x,y,z

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
  # Middle of bed
#  120, 120, 20
#accel_per_hz: 75 # default

# Stepper motor optimization. I will use this and then copy the settings to config
[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
tuning_goal: performance

[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
tuning_goal: performance

[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal: silent
[autotune_tmc stepper_z1]
motor: creality-42-34
tuning_goal: silent

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg
#tuning_goal: performance

[skew_correction]
# [skew_correction default_skew]
# xy_skew = -0.00120614576431
# xz_skew = 0.0
# yz_skew = 0.0

[gcode_macro PA_CAL]
# Klipper pressure advance line calibration macro.
# Usage: PA_CAL BED=100 NOZZLE=240 PA_START=0.0 PA_STOP=0.1 NZL=0.4
# Or you can execute with no parameters, which will use values from printer.cfg and saved_variables.cfg.
# First prints a line with current set PA, then prints 21 additional line segments starting with PA_START, and increasing to PA_STOP.
# Based on http://realdeuce.github.io/Voron/PA/pressure_advance.html
# Cleaned up and moved to using saved_variables.cfg by u/jibbsisme
# Sourced from u/Deepsiks, assisted by u/imoftendisgruntled, u/scul86, and thanks to u/beansisfat, u/stray_r

description: Tune Pressure Advance
gcode:
  # saved_variables.cfg
  {% set speed = printer.save_variables.variables.speed %}
  {% set nozzle_temp = printer.save_variables.variables.nozzle_temp %}
  {% set bed_temp = printer.save_variables.variables.bed_temp %}

  # macro parameters
  {% set BED = params.BED|default(bed_temp)|float %}
  {% set NOZZLE = params.NOZZLE|default(nozzle_temp)|float %}
  {% set PA_START = params.PA_START|default(0.0)|float %}
  {% set PA_STOP = params.PA_STOP|default(0.1)|float %}
  {% set NZL = params.NZL|default(printer.configfile.config["extruder"]["nozzle_diameter"])|float %}

  # calculated variables
  {% set PA_STEP = (PA_STOP - PA_START) / 20 |float %}
  {% set E20 = (0.1147475 * NZL) * 20|float %}
  {% set E40 = (0.1147475 * NZL) * 40|float %}
  {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
  {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}

  START_PRINT BED_TEMP={BED} EXTRUDER_TEMP={NOZZLE}

  G21 ; millimeter units
  G90 ; absolute XYZ
  M83 ; relative E
  SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=1500
  G92 E0
  M106 S0

  G1 X{(X_MID-40)} Y{(Y_MID-65)} F{speed}        ; move to start position
  G1 Z0.25 F300                                  ; move to layer height
  G1 E0.75 F1800                                 ; un-retract
  G1 X{(X_MID-20)} Y{(Y_MID-65)} E{E20} F300     ; print line part one
  G1 X{(X_MID+20)} Y{(Y_MID-65)} E{E40} F3000    ; print line part two
  G1 X{(X_MID+40)} Y{(Y_MID-65)} E{E20} F300     ; print line part three
  G1 E-0.75 F1800                                ; retract
  G1 Z1 F300                                     ; move above layer height

  {% for i in range(0, 21) %}
      SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)} ; set Pressure Advance
      M117 PA={PA_START + (i * PA_STEP)}, STEP={PA_STEP}.
      G1 X{(X_MID-40)} Y{(Y_MID-35)+(5*i)} F30000           ; move to start position
      G1 Z0.25 F300                                         ; move to layer height
      G1 E0.75 F1800                                        ; un-retract
      G1 X{(X_MID-20)} Y{(Y_MID-35)+(5*i)} E{E20} F300      ; print line part one
      G1 X{(X_MID+20)} Y{(Y_MID-35)+(5*i)} E{E40} F3000     ; print line part two
      G1 X{(X_MID+40)} Y{(Y_MID-35)+(5*i)} E{E20} F300      ; print line part three
      G1 E-0.75 F1800                                       ; retract
      G1 Z1 F300                                            ; move above layer height
  {% endfor %}

  END_PRINT

  # these may not work, in which case you will need to count and do the math yourself!
  M117 New PA = ({PA_START} + (bestLine * {PA_STEP}) )
  {action_respond_info ("Find best line and multiply it by (" + PA_START|string + " + (bestLine * " + PA_STEP|string + ") ) to find your PA setting.")}

