# This file contains common pin mappings for the BigTreeTech Octopus
# Pro v1.0 board.

# Important! Do not use this config with an Octopus Pro v1.1 board as
# doing so could result in a heater being inadvertently enabled.

# To use this config, start by identifying the micro-controller on the
# board - it is an STM32F446ZET6 for my board.  Select
# the appropriate micro-controller in "make menuconfig" and select
# "Enable low-level configuration options". For STM32F446 boards the
# firmware should be compiled with a "32KiB bootloader" and a "12MHz
# crystal" clock reference. For STM32F429 boards use a "32KiB
# bootloader" and an "8MHz crystal". For STM32H723 boards use a
# "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

# Note: Modified for my use

[include mainsail.cfg]
[include probe_and_bed_mesh.cfg]
[include advanced_tuning.cfg]
[include macros.cfg]
[include sounds.cfg]
[include pause_custom.cfg]

[danger_options]
temp_ignore_limits: True

# Driver0
# A motor
[stepper_y]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
position_endstop: 0
position_max: 150
position_min: 0
homing_speed: 20
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
uart_pin: PC4
diag_pin: ^PG6
run_current: 1.6 # Max current is 2.8 amps, so  x 0.707 x 0.8 is 1.58. 
driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitive. However, tests show that this is the opposite!
home_current: 1
#stealthchop_threshold: 999999
sense_resistor: 0.11

# Driver1
# B motor
[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
position_endstop: 0
position_max: 150
position_min: 0
homing_speed: 20
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin: PD11
diag_pin: ^PG9
run_current: 1.6
driver_SGTHRS: 60
home_current: 1
sense_resistor: 0.11
#stealthchop_threshold: 999999

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 4 #4 with new two start, 2mm lead screws
full_steps_per_rotation: 200
endstop_pin: PG10 # endstop 2
position_endstop: 310
position_max: 310
position_min: -3

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.650
#stealthchop_threshold: 999999
sense_resistor: 0.11

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 4 
full_steps_per_rotation: 200
endstop_pin: PG11 #endstop 3

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.650
#stealthchop_threshold: 999999
sense_resistor: 0.11

# Driver4
[extruder]
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120
max_extrude_cross_section: 5.0
step_pin: EBBcan1:PD0
dir_pin: EBBcan1:PD1
enable_pin: !EBBcan1:PD2
microsteps: 64
rotation_distance: 4.637 # this is the calculated value. 4.637 is default for extruder
full_steps_per_rotation:200
#gear_ratio: 7.5:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBcan1:PB13 # HE0
#sensor_type: MAX31865
sensor_type: PT1000
sensor_pin: EBBcan1:PA3
pullup_resistor: 2200
#sensor_pin: EBBcan1: PA4
#spi_bus: spi1
#rtd_nominal_r: 1000
#rtd_reference_r: 4300
#rtd_num_of_wires: 2
control: pid
pid_Kp: 26.630 # tuned 170 C for Rapido ACE
pid_Ki: 6.122
pid_Kd: 28.960
smooth_time: 0.2 #lower value reduces spikes on HIGH accuracy systems, but causes more spikes on low accuracy system. Current fluctautes 3deg c b/c I don't have proper pt1000 amplifier
min_temp: -50
max_temp: 300

[tmc2209 extruder]
uart_pin: EBBcan1:PA15
run_current: 0.5 # Recomended by sherpa mini team is 0.35 max. However I have an ldo stepper high temp with a rated current of 1 amp. That is 0.57 amps nominal. The motor was too hot for me though.
#stealthchop_threshold: 999999
sense_resistor: 0.11

# See page 51 of tmc2209 datasheet for these settings
driver_TBL: 0 # Blanking Time
driver_HEND: 6 # Hysteresis end
driver_HSTRT: 7 # Hysteresis start
driver_TOFF: 4 # Time to slow decay

[force_move]
enable_force_move: False

#[filament_switch_sensor material_0]
#switch_pin: PG12

# Driver5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

#[filament_switch_sensor material_3]
#switch_pin: PG15

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
control: pid
# tuned for stock heater with flex bed with 60 degree Celsius target
pid_Kp: 66.550
pid_Ki: 1.061
pid_Kd: 1043.168
min_temp: 0
max_temp: 110

#[temperature_sensor mcu_temp]
#min_temp: 0
#max_temp: 85
#sensor_type: temperature_mcu
#sensor_mcu: mcu

[temperature_sensor ebb_temp]
min_temp: 0
max_temp: 100
sensor_type: temperature_mcu
sensor_mcu: EBBcan1

#[temperature_sensor host]
#min_temp: 0
#max_temp: 85
#sensor_type: temperature_host

[temperature_sensor chamber]
sensor_pin:  PF4 # T0
sensor_type: ATC Semitec 104NT-4-R025H42G

# part cooling fan
[fan]
pin: EBBcan1:PA1

# hotend fan
[heater_fan hotend_fan]
pin: EBBcan1:PA0
heater: extruder
heater_temp: 50
fan_speed: 1.0

#FAN 0, RPI fan
[temperature_fan RPI_fan]
sensor_type: temperature_host 
pin: PA8                     
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
max_temp: 80                #Set below 85C, Pi can be damaged at 85C
target_temp: 75
min_temp: 0
control: curve
points:
  40.0, 0.0
  75.0, 1.0
cooling_hysteresis: 5.0


# Fan 1 , blows on the octopus
[temperature_fan controller_fan]
pin: PE5
sensor_type: temperature_mcu
sensor_mcu: mcu
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
max_temp: 80
target_temp: 75
min_temp: 0
control: curve
points:
  40.0, 0.0
  75.0, 1.0
cooling_hysteresis: 5.0

#[heater_fan fan3]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[heater_fan fan5]
#pin: PD15

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_350011001550335331383520-if00
#restart_method: command
# CAN bus is available on this board. Currently using the usb to can bridge mode
canbus_uuid: 19ac551eac54

# I don't use this unless I am calibrating input shaper
[mcu EBBcan1]
canbus_uuid: 98de018da7fc
# is_non_critical: True. Apparently CAN mcu's can't be non critical. I have to wait for USB upgrade

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 16000
max_z_velocity: 20
max_z_accel: 100
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[pwm_cycle_time beeper]
pin: EXP1_1
value: 0 # silent at power on
shutdown_value: 0 # disable on emergancy shutdown
cycle_time: 0.001 # 1ms default frequency


# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch

#[neopixel my_neopixel]
#pin: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.097971, 0.056408, 0.012033, 0.000471, 0.035783
#*# 	  0.065158, -0.020154, -0.053904, -0.039842, 0.005471
#*# 	  0.032033, -0.044529, -0.076092, -0.052654, 0.006096
#*# 	  0.000471, -0.076404, -0.117342, -0.080467, -0.009217
#*# 	  -0.018279, -0.097342, -0.107654, -0.066717, 0.004221
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 185.0
#*#
#*# [skew_correction default_skew]
#*# xy_skew = -0.00120614576431
#*# xz_skew = 0.0
#*# yz_skew = 0.0
