#This file is for probes, bed screws, meshes, and other stuff

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 0, 15
mesh_max: 185, 190
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10

[bed_screws]
# Not accurate. These are probe locations not nozzle locations
screw1: 55,35
screw2: 225,35
screw3: 225,197
screw4: 55,197

[screws_tilt_adjust]
# probe can reach all 4 screws
screw1: 55,35
screw1_name: front left screw
screw2: 225,35
screw2_name: front right screw
screw3: 225,210
screw3_name: rear right screw
screw4: 55,210
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
#probe_with_touch_mode: True
stow_on_each_sample: False
x_offset: -39.5
y_offset: -5.5
z_offset: 1.35
speed: 10.0
samples: 2
samples_tolerance: 0.015
samples_tolerance_retries: 5
sample_retract_dist: 4.0

[safe_z_home]
home_xy_position: 140, 120
speed: 150
z_hop: 5
z_hop_speed: 20

[z_tilt]
#Virtual positions for the pivot points. The nozzle doesn't need to reach it
z_positions: 
    265, 120 # Z motor
    -55, 120 #Z1 motor
#points to probe
points:
    225, 120
    50, 120
retries: 2
retry_tolerance: 0.015

#[homing_override]
#set_position_z:0
#gcode:
#    G1 Z10 F600
#    G28 X Y
#    G1 X166 Y120 F6000
#    G28 Z


